import subprocess
import re

def extract_numbers(output):
    # Use regular expression to find lines containing "the input num is" and extract the corresponding numbers
    lines_with_input = [line for line in output.split('\n') if "the input num is" in line]
    numbers = [int(re.search(r'(\b-?\d+\b)', line).group()) for line in lines_with_input]
    return numbers

if __name__ == "__main__":
    # Store the output of each subprocess run
    outputs = []

    # First run
    print(f"first run num=100 XX=90")
    result = subprocess.run(["python", "firstpy.py", "--num", "100", "--XX", "90"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    outputs.append(result.stdout)

    print(f"------------------------------------------------")

    # Second run
    print(f"second run num=-10 XX=-90")
    result = subprocess.run(["python", "firstpy.py", "--num", "-10", "--XX", "-90"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    outputs.append(result.stdout)

    print(f"------------------------------------------------")

    # Third run
    print(f"third run num=0")
    result = subprocess.run(["python", "firstpy.py", "--num", "0"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    outputs.append(result.stdout)

    print(f"------------------------------------------------")

    # Sum the extracted numbers from the output
    total_sum = sum(sum(extract_numbers(output)) for output in outputs)
    print(f"Total Sum of Numbers: {total_sum}")
