from flask import Flask, request, render_template
import sys
import json

app = Flask(__name__)


@app.route("/home")  
def homefn():
    return render_template("web.html",title='home')

@app.route('/upload', methods=['POST'])
def upload():
    text = request.form.get('message')
    file = request.files.get('file')
    # Save file and process text as needed
    return f"Message: {text}, File: {file.filename if file else 'None'}"

if __name__ == "__main__":
    app.run(host='0.0.0.0',debug=True,port=5001)#host='0.0.0.0',port=5001
