<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .image-right-container {
            text-align: right; /* Keeps the image aligned to the right */
            margin-top: 20px;
        }
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 200px;
        }
        .chat-bubble-container {
            display: flex;
            justify-content: flex-end; /* Aligns the chat bubble to the right */
            margin-top: 20px;
        }
        .chat-bubble {
            background-color: #e5e5ea;
            border-radius: 20px;
            padding: 10px 20px;
            color: #000;
            max-width: 80%;
            text-align: left;
        }
        a {
            display: inline-block;
            margin-top: 80px;
            padding: 15px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        h1 { 
            font-size: 50px;
            font-style: Italic;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>DENTAI</h1>
    </div>
    
    <div class="container">
        <div class="image-right-container">
             <img src="{{ image_url }}" alt="User Image" style="width:auto; height:auto; max-width:50%; max-height:100%; display:inline-block;">
        </div>
        
        <!-- Chat Bubble Container for Right Alignment -->
        <div class="chat-bubble-container">
            <div class="chat-bubble">
                User's question goes here. For example, "What does this image predict?"
            </div>
        </div>
        
        <a href="{{ url_for('index') }}">Try another prediction</a>
    </div>
</body>
</html>
